<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Yourself</title>
</head>
<body>
  <nav>
    <a href="about-yourself.html">About Yourself</a> |
    <a href="things-you-like.html">Things You Like</a> |
    <a href="about-your-degree.html">About Your Degree</a>
  </nav>

  <h1>Canady Mitchem</h1>
  <h2>Hello! Welcome to my page</h2>

  <p>
    I am from <strong>Kansas City, Missouri</strong> and I enjoy <em>Playing video games</em>,
    listening to music, and going thrifting.<br>
    I chose my major because I like video games and tech.<br>
    Right now, I am most excited about <mark>going to more hackathons.</mark>.
  </p>

  <img src="images/my-photo.jpg" alt="photo of me" width="300">
</body>
</html>
